<!DOCTYPE html>
<html>
<head>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
        
        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: hsla(225, 80%, 61%, 1);
            background: linear-gradient(90deg, hsla(225, 80%, 61%, 1) 18%, hsla(47, 94%, 45%, 1) 78%);
            background: -moz-linear-gradient(90deg, hsla(225, 80%, 61%, 1) 18%, hsla(47, 94%, 45%, 1) 78%);
            background: -webkit-linear-gradient(90deg, hsla(225, 80%, 61%, 1) 18%, hsla(47, 94%, 45%, 1) 78%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4A72EB", endColorstr="#DFB007", GradientType=1);
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="gradient-overlay"></div>
        <img class="image" src="career.png" alt="Your Image">
    </div>
</body>
</html>
